# Backend Dockerfile
FROM python:3.10-slim

# Install Timezone Data for correct local time (Asia/Shanghai)
RUN apt-get update && apt-get install -y tzdata \
    && ln -fs /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && dpkg-reconfigure -f noninteractive tzdata \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Deps
COPY ./backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Code
# We copy the 'backend' folder into /app/backend so structure is preserved
COPY ./backend /app/backend

# Set Path
ENV PYTHONPATH=/app

# Run
CMD ["python", "-m", "backend.app.main"]
